<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="cv_logo"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/et_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/string_prefix"
                android:inputType="text"
                android:minWidth="30dp"
                android:padding="5dp"
                android:text="@string/string_edit"
                android:textColor="@color/colorWhite"
                android:textSize="50sp"
                android:textStyle="bold"
                android:transitionName="tv_edit"
                tools:ignore="Autofill" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="cv_logo2"
                app:cardBackgroundColor="@color/colorHub"
                app:cardCornerRadius="7dp">

                <EditText
                    android:id="@+id/et_suffix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/string_suffix"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:minWidth="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/string_me"
                    android:textColor="@color/colorBlack"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:transitionName="tv_me" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>